{
  "name": "anvil-connect-jwt",
  "version": "0.1.2",
  "description": "Anvil Connect JWT library for Node.js",
  "author": {
    "name": "Christian Smith",
    "email": "smith@anvil.io",
    "url": "http://anvil.io"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register -R spec --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anvilresearch/connect-jwt.git"
  },
  "keywords": [
    "JWT",
    "JWS",
    "JWE",
    "OpenID",
    "OpenID Connect",
    "OAuth",
    "OAuth 2.0"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anvilresearch/connect-jwt/issues"
  },
  "homepage": "https://github.com/anvilresearch/connect-jwt",
  "devDependencies": {
    "chai": "^3.0.0",
    "coffee-script": "^1.9.3",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "base64url": "0.0.6",
    "jsjws": "^0.7.1",
    "jwa": "0.0.2",
    "uri-js": "~1.4.2"
  }
}
